OutAdder/MainWindow.xaml

<Window x:Class="OutAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutAdder"         
        mc:Ignorable="d"
        Title="OutAdder" Height="400" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <TabControl x:Name="TabControl">
        <TabItem x:Name="TabEditor" Header="Editor">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Width="Auto" Height="Auto">
                        <StackPanel Grid.Row="0">
                            <StackPanel.Background>
                                <ImageBrush/>
                            </StackPanel.Background>
                            <Border BorderThickness="2"
                                BorderBrush="Black"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0"
                                >
                                <Image x:Name="ImageBlock" Height="100" Width="100" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock x:Name="SongNameText" Text="Song name" HorizontalAlignment="Center"/>
                            <Button Content="Add file" Width="100" Height="20" HorizontalAlignment="Center" VerticalContentAlignment ="Center" Click="AddFileButton"/>
                            <TextBlock Text="Music volume" HorizontalAlignment="Center"/>
                            <Slider x:Name="MusicVolume"  Value="100" Minimum="0" Maximum="100" Width="100" Height="20" HorizontalAlignment="Center" ValueChanged="MusicVolume_ValueChanged" />
                            <Grid HorizontalAlignment="Center" Width ="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Start" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="End" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBox x:Name="StartPos" Text="00:00" Grid.Row="1" Grid.Column="0" PreviewKeyDown="StartPos_PreviewKeyDown" PreviewTextInput="StartPos_PreviewTextInput"   />
                                <TextBox x:Name="EndPos" Text="00:00" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" PreviewKeyDown="EndPos_PreviewKeyDown" PreviewTextInput ="EndPos_PreviewTextInput"/>
                                <Button Content="Confirm" Grid.ColumnSpan="2" Grid.Row="2" Click="StartEndPos_Button_Click"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Grid x:Name="PanelWithTimer" Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10" Grid.Column="0" Content="Play" Click="PlayButton"/>
                        <Button Margin="10" Grid.Column="3" Content="Pause" Click="PauseButton"/>
                        <Button Margin="10" Grid.Column="2"  Content="Reset" Click="ResetButton"/>
                        <TextBlock x:Name="ClockTxtBlock" Margin="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00" />
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="TabOptions" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1"
                            BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="0"
                            Width="Auto" Height="Auto"/>
                <StackPanel Orientation="Vertical" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Output device"/>
                    <ComboBox Name="OutDevicesList">
                        <ComboBoxItem x:Name ="SelectedOutputDevice" IsSelected="True">
                            <TextBlock>default</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Input device"/>
                    <ComboBox Name="InDevicesList">
                        <ComboBoxItem x:Name="SelectedInDevice" IsSelected="True">
                            <TextBlock>default</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Grid.ColumnSpan="3"
                        Grid.Row="1" />
                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Content="Confirm" Margin="20" BorderBrush="Black" BorderThickness="3" Click="DevicesConfirmButton_Click"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
